<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1,.div2,.div3,.div4{
        height: 60px;
        color: white;
        line-height: 60px;
        text-align: center;
    }
    .div1{
        background-color: red;
    }
    .div2{
        background-color: blue;
    }
    .div3{
        background-color: black;
    }
    .div4{
        background-color: orange;
    }
    @media screen and (min-width:1200px){
        .container{
            display:inline-flex;
            flex-direction: row;
            width: 100%;
        }
        div{
            flex-grow: 1;
            width: 25%;
        }
    }
    @media screen and (min-width:992px) and (max-width:1200px){
        .container{
            display: inline-flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }
        .div1{
            flex-grow: 1;
            width: 100%;
        }
        .div2,.div3,.div4{
            flex-grow: 1;
            width: 33%;
        }
    }
    @media screen and (min-width:768px) and (max-width:992px){
        .container{
            display: inline-flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }
        .div1,.div2{
            flex-grow: 1;
            width: 50%;
        }
        .div3,.div4{
            flex-grow: 1;
            width: 50%;
        }
    }
    @media screen and (max-width:768px){
        .container{
            width: 100%;
        }
        .div1,.div2,.div3,.div4{
            width: 100%;
        }
    }
</style>
<body>
    <div class="container">
        <div class="div1">
            1
        </div>
        <div class="div2">
            2
        </div>
        <div class="div3">
            3
        </div>
        <div class="div4">
            4
        </div>
    </div>
</body>
</html>